export default {
  route: {
    dashboard: 'Tableau de bord',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Permission de page',
    directivePermission: 'Directive Permission',
    icons: 'Icônes',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Formulaire',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    order: 'Commande',
    product: 'Produit',
    createProduct: 'Créer Produit',
    productList: 'List produits',
    menu: 'Menu',
    createMenu: 'Créer Menu',
    menuList: 'List Menu',
    promoCode: 'Promo Code',
    createPromoCode: 'Créer Promo Code',
    promoCodeList: 'List Promo code',
    deliveryCity: 'Ville Livraison',
    createDeliveryCity: 'Créer Ville Livraison',
    deliveryCityList: 'List Ville Livraison',
    page: 'Page',
    createPage: 'Créer Page',
    pageList: 'List Page'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Formulaire',
    logIn: 'Connecter',
    username: 'Identifiant',
    password: 'Mot de pass',
    any: 'et',
    thirdparty: 'ou connecter avec',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Titre',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Rechercher',
    add: 'Ajouter',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Statut',
    actions: 'Actions',
    edit: 'Editer',
    publish: 'Publiser',
    draft: 'Draft',
    delete: 'Supprimer',
    cancel: 'Annuler',
    confirm: 'Confirmer'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Raflechir',
    close: 'Fermer',
    closeOthers: 'Fermer les autres',
    closeAll: 'Fermer tous'
  },
  openTime: {
    AM: 'Midi',
    PM: 'Soir'
  },
  Monday: 'Lundi',
  Tuesday: 'Mardi',
  Wednesday: 'Mercredi',
  Thursday: 'Jeudi',
  Friday: 'Vendredi',
  Saturday: 'Samedi',
  Sunday: 'Dimanche',
  page: {
    id: 'ID',
    code: 'Code',
    title: 'Titre',
    seo_description: 'SEO description',
    seo_title: 'SEO titre',
    actions: 'Actions'
  },
  menu: {
    id: 'ID',
    name: 'Nom',
    number: 'Numéro',
    price: 'prix',
    price_on_sale: 'prix promo',
    on_sale: 'En solde',
    entry: 'Entrée',
    add_entry: 'Ajouter entrée',
    plat: 'Plat',
    add_plat: 'Ajouter plat',
    dessert: 'Dessert',
    add_dessert: 'Ajouter dessert',
    drink: 'Boisson',
    add_drink: 'Ajouter boisson',
    supp_price: 'Prix supplementaire',
    product_code: '菜色',
    actions: 'Actions'
  },
  product: {
    id: 'ID',
    name: 'Nom',
    number: 'Numero',
    category: 'Catégorie',
    price: 'Prix',
    price_on_sale: 'Prix promo',
    onSale: 'En solde',
    actions: 'Actions'
  },
  promoCode: {
    id: 'ID',
    code: 'Code',
    title: 'Titre',
    actions: 'Actions',
    type: 'Type',
    value: 'Valeur',
    min_consomm: 'Consom min',
    begin_date: 'Démarrer le',
    end_date: 'Ternimer le'
  },
  deliveryCity: {
    id: 'ID',
    city: 'Ville',
    zip_code: 'Code Postal',
    active: 'Active',
    actions: 'Actions'
  },
  order: {
    id: 'ID',
    orderNumber: 'No Commande',
    shippingMode: 'Mode livraison',
    order_items: 'Objets achetés',
    totalPromo: 'Prix promo',
    total: 'Prix total',
    createAt: 'Créé le',
    actions: 'Actions',
    normal: 'Normal',
    busy: 'Occupé',
    extraBusy: 'Très Occupé'
  },
  edit: 'Editer'
}
