appname = app
httpport = 8080
runmode = dev
graceful = true
user = bdemo
autorender = false
copyrequestbody = true
sessionon = true
sessionprovider = redis
sessionproviderconfig = redis:6379
#sessionproviderconfig = 127.0.0.1:6379


[mongodb]
url = mongodb://mongo:27017/go_app
#url = mongodb://127.0.0.1:27017/go_app

[cache]
server = redis:6379
#server = 127.0.0.1:6379
password =

[mysql]
#url = go:poiuy@tcp(db:3306)/go_app?charset=utf8&parseTime=True&loc=Local

[postgres]
#url = "user=go password=poiuy host=postgres port=5432 dbname=go_app sslmode=disable"
